# car-management

./: pom.xml
car-api/: pom.xml
car-api/src/main/java/org/mirdar/api/: ApiApplication.java
car-api/src/main/java/org/mirdar/api/controller/: CarController.java  PersonController.java
car-api/src/main/java/org/mirdar/api/exception/: CannotBeCreatedWithOutAnOwnerException.java  CarAlreadyHasOwnerException.java  CustomException.java  DuplicateLicensePlateException.java  DuplicateNationalCodeException.java  NoSuchEntityExistsException.java  PersonHasCarException.java  ValidationLicensePlateException.java  ValidationNationalCodeException.java
car-api/src/main/java/org/mirdar/api/exceptionHandler/: ExceptionHandlerControllerAdvice.java
car-api/src/main/java/org/mirdar/api/model/dto/: AdviceResponse.java  CarDTO.java  CarFilter.java  PersonDTO.java  PersonFilter.java
car-api/src/main/java/org/mirdar/api/model/dto/filter/: CarFilter.java  CarPageableFilter.java  PersonFilter.java  PersonPageableFilter.java
car-api/src/main/java/org/mirdar/api/model/dto/in/: CarDtoIn.java  CarUpdateIn.java  PersonDtoIn.java  PersonNewDtoIn.java  PersonUpdateIn.java
car-api/src/main/java/org/mirdar/api/model/entity/: Car.java  CarEntity.java  Person.java  PersonEntity.java
car-api/src/main/java/org/mirdar/api/repository/: CarRepository.java  PersonRepository.java
car-api/src/main/java/org/mirdar/api/service/: CarService.java  PersonService.java
car-api/src/main/java/org/mirdar/api/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
car-api/src/main/java/org/mirdar/api/util/: SortUtil.java
car-api/src/main/java/org/mirdar/api/validation/: CarLicenseValidation.java  NationalCodeValidation.java
car-api/src/main/resources/: application.properties
